#!/usr/bin/env groovy
/*CIA_Larian_TEST_Pipeline
*/

pipeline {
    agent none
    stages {
        stage('Build') {
            parallel {
                stage('dx11') {
                    agent {
                        label "BuildServer 1"
                    }
                    steps {
                          echo "Hello dx11"
                    }
                    post {
                        always {
                                echo "Hello dx11 post"
                        }
                    }
                }
                stage('data') {
                    agent any
                    steps {
                          echo "Hello data"
                          
                    }
                    post {
                        always {
                                echo "Hello data post"
                        }
                    }
                }
                stage('vulkan') {
                    agent {
                        label "BuildServer 2"
                    }
                    steps {
                            echo "Hello vulkan"
                    }
                    post {
                        always {
                                echo "Hello vulkan post"
                        }
                    }
                }
            }
        }
    }
}
