#!/usr/bin/env groovy
/*CIA_Larian_TEST_Pipeline
*/

pipeline {
  agent none
  options {
    skipDefaultCheckout true
  }
  stages {
    stage('Build') {
      parallel {
        stage('dx11') {
          agent {
              label "BuildServer 1"
          }
          steps {
            checkout scm
            echo "Hello dx11"
            echo "${env.WORKSPACE}"
          }
          post {
              always {
                      echo "Hello dx11 post"
              }
          }
        }
        stage('data') {
          agent any
          steps {
            checkout scm
            echo "Hello data"
            echo "${env.WORKSPACE}"
            bat 'C:/Users/Devcan1/AppData/Local/Programs/Python/Python310/python parser.py gog.xml'
            bat 'C:/Users/Devcan1/AppData/Local/Programs/Python/Python310/python parser.py steam.xml'
          }
          post {
            always {
                    echo "Hello data post"
            }
          }
        }
        stage('vulkan') {
          agent {
            label "BuildServer 2"
          }
          steps {
            checkout scm
            echo "Hello vulkan"
            echo "${env.WORKSPACE}"
          }
          post {
            always {
              echo "Hello vulkan post"
            }
          }
        }
      }
    }
  }
}
